ADELAIDE-KENT-TOWN: Range 15.2°C (Max: 31.4°C, Min: 16.19°C)
ALBANY-AIRPORT-COMPARISON: Range 10.0°C (Max: 26.53°C, Min: 16.49°C)
ALICE-SPRINGS-AIRPORT: Range 19.6°C (Max: 40.3°C, Min: 20.72°C)
AMBERLEY-AMO: Range 11.2°C (Max: 33.8°C, Min: 22.59°C)
BARCALDINE-POST-OFFICE: Range 15.2°C (Max: 38.97°C, Min: 23.8°C)
BATHURST-AGRICULTURAL-STATION: Range 18.2°C (Max: 30.7°C, Min: 12.54°C)
BIRDSVILLE-AIRPORT: Range 19.4°C (Max: 43.67°C, Min: 24.32°C)
BOULIA-AIRPORT: Range 17.9°C (Max: 42.53°C, Min: 24.64°C)
BOURKE-AIRPORT-AWS: Range 20.3°C (Max: 42.98°C, Min: 22.69°C)
BRIDGETOWN-COMPARISON: Range 14.8°C (Max: 31.36°C, Min: 16.54°C)
BRISBANE-AERO: Range 9.3°C (Max: 32.34°C, Min: 23.08°C)
BROOME-AIRPORT: Range 6.0°C (Max: 38.12°C, Min: 32.12°C)
BUNDABERG-AERO: Range 8.8°C (Max: 31.3°C, Min: 22.49°C)
BURKETOWN-AIRPORT: Range 7.8°C (Max: 37.86°C, Min: 30.06°C)
BUTLERS-GORGE: Range 12.3°C (Max: 22.32°C, Min: 9.99°C)
CABRAMURRA-SMHEA-AWS: Range 18.2°C (Max: 22.85°C, Min: 4.63°C)
CAIRNS-AERO: Range 6.5°C (Max: 34.99°C, Min: 28.49°C)
CAMOOWEAL-TOWNSHIP: Range 13.6°C (Max: 41.98°C, Min: 28.34°C)
CANBERRA-AIRPORT: Range 17.8°C (Max: 31.47°C, Min: 13.67°C)
CAPE-BORDA: Range 10.2°C (Max: 25.69°C, Min: 15.5°C)
CAPE-BRUNY-LIGHTHOUSE: Range 8.5°C (Max: 23.99°C, Min: 15.51°C)
CAPE-LEEUWIN: Range 7.3°C (Max: 25.38°C, Min: 18.1°C)
CAPE-MORETON-LIGHTHOUSE: Range 8.7°C (Max: 30.64°C, Min: 21.99°C)
CAPE-OTWAY-LIGHTHOUSE: Range 9.1°C (Max: 23.0°C, Min: 13.95°C)
CARNARVON-AIRPORT: Range 11.2°C (Max: 34.59°C, Min: 23.35°C)
CEDUNA-AMO: Range 11.9°C (Max: 31.03°C, Min: 19.13°C)
CHARLEVILLE-AERO: Range 17.5°C (Max: 39.69°C, Min: 22.17°C)
CHARTERS-TOWERS-AIRPORT: Range 10.4°C (Max: 36.14°C, Min: 25.79°C)
COBAR-MO: Range 20.0°C (Max: 38.26°C, Min: 18.21°C)
COFFS-HARBOUR-MO: Range 8.9°C (Max: 29.37°C, Min: 20.49°C)
CUNDERDIN-AIRFIELD: Range 18.7°C (Max: 35.52°C, Min: 16.82°C)
DALWALLINU-COMPARISON: Range 19.5°C (Max: 38.25°C, Min: 18.73°C)
DARWIN-AIRPORT: Range 3.2°C (Max: 34.01°C, Min: 30.82°C)
DENILIQUIN-AIRPORT-AWS: Range 19.9°C (Max: 35.05°C, Min: 15.17°C)
DUBBO-AIRPORT-AWS: Range 19.4°C (Max: 35.37°C, Min: 15.96°C)
EAST-SALE-AIRPORT: Range 12.8°C (Max: 30.32°C, Min: 17.56°C)
ESPERANCE: Range 10.4°C (Max: 27.43°C, Min: 16.99°C)
EUCLA: Range 8.9°C (Max: 28.34°C, Min: 19.48°C)
FORREST: Range 15.7°C (Max: 35.38°C, Min: 19.65°C)
GABO-ISLAND-LIGHTHOUSE: Range 7.9°C (Max: 23.45°C, Min: 15.52°C)
GAYNDAH-AIRPORT: Range 12.2°C (Max: 37.2°C, Min: 25.03°C)
GEORGETOWN-AIRPORT: Range 8.7°C (Max: 38.63°C, Min: 29.9°C)
GERALDTON-AIRPORT-COMPARISON: Range 14.3°C (Max: 34.56°C, Min: 20.27°C)
GILES-METEOROLOGICAL-OFFICE: Range 19.9°C (Max: 40.66°C, Min: 20.8°C)
GROVE-RESEARCH-STATION: Range 11.5°C (Max: 27.68°C, Min: 16.15°C)
GUNNEDAH-RESOURCE-CENTRE: Range 18.0°C (Max: 35.0°C, Min: 17.03°C)
HALLS-CREEK-AIRPORT: Range 13.6°C (Max: 40.62°C, Min: 27.03°C)
HOBART-ELLERSLIE-ROAD: Range 10.3°C (Max: 23.9°C, Min: 13.62°C)
HORN-ISLAND: Range 4.0°C (Max: 32.78°C, Min: 28.82°C)
INVERELL-RAGLAN-ST: Range 16.1°C (Max: 33.18°C, Min: 17.13°C)
JERVIS-BAY-POINT-PERPENDICULAR-AWS: Range 9.4°C (Max: 26.01°C, Min: 16.64°C)
KALGOORLIE-BOULDER-AIRPORT: Range 18.3°C (Max: 36.74°C, Min: 18.45°C)
KALUMBURU: Range 5.5°C (Max: 38.6°C, Min: 33.11°C)
KATANNING-COMPARISON: Range 16.0°C (Max: 31.11°C, Min: 15.08°C)
KERANG: Range 18.6°C (Max: 35.95°C, Min: 17.39°C)
KYANCUTTA: Range 16.6°C (Max: 34.66°C, Min: 18.01°C)
LARAPUNA-EDDYSTONE-POINT: Range 8.6°C (Max: 23.23°C, Min: 14.6°C)
LAUNCESTON-AIRPORT: Range 13.2°C (Max: 26.25°C, Min: 13.09°C)
LAVERTON-RAAF: Range 12.9°C (Max: 27.58°C, Min: 14.71°C)
LEARMONTH-AIRPORT: Range 14.4°C (Max: 39.89°C, Min: 25.5°C)
LONGREACH-AERO: Range 16.7°C (Max: 40.98°C, Min: 24.29°C)
LOW-HEAD: Range 9.3°C (Max: 24.21°C, Min: 14.88°C)
MACKAY-M.O: Range 9.5°C (Max: 32.62°C, Min: 23.14°C)
MARBLE-BAR: Range 15.0°C (Max: 46.77°C, Min: 31.82°C)
MARREE: Range 20.7°C (Max: 41.01°C, Min: 20.34°C)
MEEKATHARRA-AIRPORT: Range 19.9°C (Max: 40.62°C, Min: 20.7°C)
MELBOURNE-REGIONAL-OFFICE: Range 13.7°C (Max: 31.47°C, Min: 17.78°C)
MERREDIN: Range 19.4°C (Max: 38.0°C, Min: 18.64°C)
MILDURA-AIRPORT: Range 18.8°C (Max: 35.89°C, Min: 17.13°C)
MILES-CONSTANCE-STREET: Range 14.7°C (Max: 36.36°C, Min: 21.67°C)
MORAWA-AIRPORT: Range 20.1°C (Max: 41.83°C, Min: 21.74°C)
MOREE-AERO: Range 17.1°C (Max: 35.6°C, Min: 18.52°C)
MORUYA-HEADS-PILOT-STATION: Range 8.2°C (Max: 25.03°C, Min: 16.79°C)
MOUNT-GAMBIER-AERO: Range 13.2°C (Max: 27.77°C, Min: 14.61°C)
NHILL-AERODROME: Range 17.5°C (Max: 33.13°C, Min: 15.62°C)
NORMANTON-AIRPORT: Range 7.8°C (Max: 37.84°C, Min: 30.05°C)
NORTH-SHIELDS-PORT-LINCOLN-AWS: Range 10.5°C (Max: 27.58°C, Min: 17.08°C)
NOWRA-RAN-AIR-STATION-AWS: Range 10.9°C (Max: 30.2°C, Min: 19.27°C)
NURIOOTPA-VITICULTURAL: Range 16.8°C (Max: 33.02°C, Min: 16.26°C)
OODNADATTA-AIRPORT: Range 20.6°C (Max: 41.0°C, Min: 20.43°C)
ORBOST: Range 11.9°C (Max: 27.22°C, Min: 15.33°C)
PALMERVILLE: Range 7.4°C (Max: 38.2°C, Min: 30.76°C)
PERTH-AIRPORT: Range 15.1°C (Max: 34.35°C, Min: 19.27°C)
PORT-HEDLAND-AIRPORT: Range 9.9°C (Max: 41.44°C, Min: 31.49°C)
PORT-MACQUARIE-AIRPORT-AWS: Range 9.8°C (Max: 30.81°C, Min: 20.97°C)
RABBIT-FLAT: Range 15.1°C (Max: 42.84°C, Min: 27.74°C)
RICHMOND-POST-OFFICE: Range 13.2°C (Max: 39.46°C, Min: 26.24°C)
RICHMOND-RAAF: Range 12.8°C (Max: 30.93°C, Min: 18.13°C)
ROBE-COMPARISON: Range 9.3°C (Max: 24.7°C, Min: 15.37°C)
ROCKHAMPTON-AERO: Range 9.8°C (Max: 37.31°C, Min: 27.51°C)
RUTHERGLEN-RESEARCH: Range 20.3°C (Max: 33.24°C, Min: 12.97°C)
SCONE-AIRPORT-AWS: Range 16.0°C (Max: 33.88°C, Min: 17.84°C)
SNOWTOWN-RAYVILLE-PARK: Range 18.2°C (Max: 34.21°C, Min: 16.03°C)
ST-GEORGE-AIRPORT: Range 17.2°C (Max: 37.51°C, Min: 20.32°C)
SYDNEY-OBSERVATORY-HILL: Range 10.0°C (Max: 28.89°C, Min: 18.9°C)
TARCOOLA-AERO: Range 18.8°C (Max: 38.5°C, Min: 19.72°C)
TENNANT-CREEK-AIRPORT: Range 14.7°C (Max: 40.87°C, Min: 26.12°C)
THARGOMINDAH-AIRPORT: Range 19.5°C (Max: 44.3°C, Min: 24.8°C)
TIBOOBURRA-POST-OFFICE: Range 20.6°C (Max: 40.26°C, Min: 19.67°C)
TOWNSVILLE-AERO: Range 6.8°C (Max: 33.58°C, Min: 26.73°C)
VICTORIA-RIVER-DOWNS: Range 10.0°C (Max: 43.81°C, Min: 33.85°C)
WAGGA-WAGGA-AMO: Range 21.1°C (Max: 36.55°C, Min: 15.48°C)
WALGETT-AIRPORT-AWS: Range 19.4°C (Max: 40.44°C, Min: 21.06°C)
WANDERING: Range 17.5°C (Max: 34.19°C, Min: 16.66°C)
WEIPA-AERO: Range 5.2°C (Max: 37.46°C, Min: 32.3°C)
WILCANNIA-REID-ST: Range 19.9°C (Max: 38.26°C, Min: 18.4°C)
WILLIAMTOWN-RAAF: Range 12.2°C (Max: 32.05°C, Min: 19.8°C)
WILSONS-PROMONTORY-LIGHTHOUSE: Range 9.2°C (Max: 23.05°C, Min: 13.9°C)
WITTENOOM: Range 16.5°C (Max: 42.52°C, Min: 26.04°C)
WOOMERA-AERODROME: Range 19.1°C (Max: 37.93°C, Min: 18.79°C)
WYALONG-POST-OFFICE: Range 20.7°C (Max: 36.34°C, Min: 15.68°C)
YAMBA-PILOT-STATION: Range 8.4°C (Max: 30.17°C, Min: 21.74°C)
